<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <form action="meta">
            <p>
                <label for="username">Enter your name:</label>
                <input id="username" type="text" placeholder="username">
            </p>
            <p>
                <label for="password">Enter a password:</label>
                <input id="password" type="password" placeholder="password">
            </p>
            <p>
                <label for="username">what do you want to buy?</label>
                <input id="username" type="text" placeholder="product choice">
            </p>
            <button>login</button>

    </header>
</body>

</html>