<!DOCTYPE html>
<html>

<head>
    <title> landing </title>
    <meta charset "utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-image:url('back.png'); width:100%; height:100%;">
    <header>
        <nav>

            <ul>
                <li><a href="www.home.html">home</a></li>
                <li><a href="www.home.html">about us</a></li>
                <li><a href="www.html.html">contact us</a></li>

            </ul>
        </nav>
        <hr>

    </header>
    <section>
        <h5><a href="www.html.html">click here for shoes items</a> </h5>

        <h5><a href="www.html.html">click here for clothes items</a> </h5>
        <img src="butic.jpg" width="300" height="300">

    </section>
    <footer>
        <h3>choose available products from the following links</h3>
        <ul>
            <li><a href="https://youtube.com" target="_blank"><img src="youtube.jpg" width="50" height="50"></a></li>
            <li><a href="https://facebook.com" target="_blank"><img src="fb1.png" width="50" height="50"></a></li>
            <li><a href="https://spotify.com" target="_blank"><img src="instagram.jpeg" width="50" height="50"></a></li>
        </ul>
    </footer>
</body>

</html>